# GV

GoodVibes/: .classpath  .project  pom.xml
GoodVibes/src/main/java/com/goodvibes/controller/: WebController.java
GoodVibes/src/main/java/com/goodvibes/dao/: RoleDao.java  RoleDaoImplHibernate.java  UserDao.java  UserDaoImplHibernate.java
GoodVibes/src/main/java/com/goodvibes/exception/: RoleNotFoundException.java
GoodVibes/src/main/java/com/goodvibes/model/: GoodVibeUserDetails.java  RoleEntity.java  UserImage.java
GoodVibes/src/main/java/com/goodvibes/model/validation/: GoodVibeUserDetailsValidator.java
GoodVibes/src/main/java/com/goodvibes/service/: UserDetailsServiceImplForSpring.java  UserService.java  UserServiceImpl.java
GoodVibes/src/main/resources/: messages.properties
GoodVibes/src/main/webapp/WEB-INF/: applicationContext.xml  goodvibesapp-security.xml  goodvibesapp-servlet.xml  jdbc.properties  web.xml
GoodVibes/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
GoodVibes/src/main/webapp/WEB-INF/jsp/error-pages/: 403.jsp  404.jsp
GoodVibes/src/main/webapp/WEB-INF/jsp/login/: create-account-success.jsp  create-account.jsp  login-logout.jsp
GoodVibes/src/main/webapp/WEB-INF/jsp/user-account/: welcome.jsp
GoodVibes/src/main/webapp/WEB-INF/jsp/useraccount/: welcome.jsp
GoodVibes/src/test/java/com/goodvibes/dao/: RoleDaoImplHibernateTests.java  UserDaoImplHibernateTests.java
GoodVibes/src/test/resources/: applicationContext.xml
